:root {
	--main-color: #2e2f42;
	--sceondary-color: #434455;
	--accent-color: #4d5ae5;
	--white-primary: #ffffff;
	--white-secondary: #f4f4fd;
	--active-color: #404bbf;
	--btn-color: #e7e9fc;
}
body {
	max-width: 1440px;
	margin: 0 auto;
	font-family: Roboto, sans-serif;
	font-weight: 400;
	font-size: 16px;
	line-height: 1.5;
	color: #434455;
	background-color: var(--white-primary);
}
ul,
h1,
h2,
h3,
h4,
p {
	margin: 0;
	padding: 0;
}

img {
	display: block;
	max-width: 100%;
	height: auto;
}

.wrap {
}

.sect-title {
	margin-bottom: 72px;
	font-weight: 700;
	font-size: 36px;
	line-height: 1.1;
	color: var(--main-color);
	text-align: center;
	text-transform: capitalize;
}

.item-title {
	font-weight: 500;
	font-size: 20px;
	line-height: 1.2;
	color: var(--main-color);
}

footer {
	background-color: var(--main-color);
}

.list {
	list-style: none;
}

.link {
	text-decoration: none;
}

/* Logo */
.logo {
	margin: 0 76px 0 0px;
	font-family: Raleway, sans-serif;
	font-style: normal;
	text-decoration: none;
	text-transform: uppercase;

	font-size: 18px;
	line-height: 1.3;
	font-weight: 800;
	color: var(--main-color);
}
.accent-logo {
	color: var(--accent-color);
}

.container {
	width: 1158px;
	padding: 0 15px;
	margin: 0 auto;
}

/* Menu */
header {
	border-bottom: 1px solid var(--btn-color);
}
.header-container {
	display: flex;
	justify-content: space-around;
	align-items: center;
	padding: 24px 0;
}

.main-navigation {
	display: flex;
	align-items: center;
	justify-content: center;
}

.contacts {
	display: flex;
	align-items: center;
}
.contacts:not(:last-child) {
	margin-left: 100px;
}

.menu {
	display: flex;
}

.menu-item:not(:first-child) {
	margin-left: 40px;
}
.menu-link {
	color: var(--main-color);
	font-weight: 500;
}
.menu-link:hover,
.menu-link:focus {
	color: var(--active-color);
}

.active {
	color: var(--active-color);
}

.contact-item {
	font-style: normal;
	font-weight: 400;
	line-height: 1.5;
	color: var(--sceondary-color);
	margin-right: 40px;
}

.contact-item:hover,
.contact-item:focus,
.contact-item:active {
	color: var(--accent-color);
}

/* Hero section */
.hero {
	background-color: var(--main-color);
	padding: 188px 0;
}

.hero-title {
	text-align: center;
	margin: 0 auto;
}

.hero-title {
	width: 496px;
	text-align: center;
	font-size: 56px;
	font-weight: 700;
	line-height: 1.07;
	color: #ffffff;
	margin-bottom: 48px;
}
/* Main Button */
.main-btn {
	display: block;
	margin: 0 auto;
	padding: 16px 32px;
	border-radius: 4px;
	border-width: 0;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
	font-weight: 500;
	line-height: 1.5;
	letter-spacing: 0.04em;
	font-size: 16px;
	background-color: var(--accent-color);
	color: #ffffff;
	cursor: pointer;
}

.main-btn:hover,
.main-btn:focus {
	background-color: var(--active-color);
}

/* Features */
.features {
	padding-top: 120px;
}
.features-list {
	display: flex;
	justify-content: center;
}
.feature-item {
	width: 264px;
}

.feature-item:not(:last-child) {
	margin-right: 24px;
}

.feature-title {
	margin-bottom: 8px;
}

/* Works section */
.work-examp {
	padding: 120px 0;
}

.work-images {
	display: flex;
	justify-content: center;
	align-items: center;
}

.work-image:not(:last-child) {
	margin-right: 24px;
}

/* Team section */
.team {
	background-color: var(--white-secondary);
	padding: 120px 0;
}

.worker-cards {
	display: flex;
	justify-content: center;
	align-items: center;
}
.worker-card {
	background-color: #fff;
	box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
	border-radius: 0px 0px 4px 4px;
}
.worker-card:not(:last-child) {
	margin-right: 24px;
}

.worker-description {
	padding: 32px 0;
	text-align: center;
}
.worker-name {
	margin-bottom: 8px;
}

/* Footer */
.footer {
	padding: 100px 0;
	min-width: 264px;
}

.logo-footer {
	display: inline-block;
	margin-bottom: 16px;
	font-style: normal;
	font-family: Raleway, sans-serif;
	font-size: 18px;
	font-weight: 800;
	line-height: 1.17;
	text-transform: uppercase;
	letter-spacing: 0.03em;
	color: var(--white-secondary);
}
.footer-text {
	color: var(--btn-color);
	width: 264px;
}

/* Portfolio */
/* Filters */
.work-examples {
	padding: 96px 0 120px 0;
}
.filters {
	display: flex;
	margin-bottom: 72px;
	justify-content: center;
}
.filter-item {
}
.filter-item:not(:last-child) {
	margin-right: 24px;
}
.btn {
	padding: 12px 24px;
	font-weight: 500;
	line-height: 1.5;
	background-color: var(--white-secondary);
	color: var(--accent-color);
	cursor: pointer;
	border: 1px solid;
	border-radius: 4px;
	border-color: var(--btn-color);
}

.btn:hover,
.btn:focus,
.btn:active {
	background-color: var(--active-color);
	color: var(--white-primary);
	border-color: var(--active-color);
}

/* Work list */
.work-list {
	display: flex;
	flex-wrap: wrap;
	row-gap: 48px;
	column-gap: 24px;
	justify-content: center;
}
.work-filter {
	color: var(--sceondary-color);
}

.work-name {
	padding: 32px 16px;
	border: 1px solid var(--btn-color);
	border-top: none;
}
.work-card {
	display: block;
	background: var(--white-primary);
}

.work-title {
	margin-bottom: 8px;
	font-weight: 500;
	font-size: 20px;
	line-height: 1.2;
	color: var(--main-color);
}

.work-desc {
	background-color: var(--accent-color);
	color: var(--white-secondary);
}

/* Hidden elements */

.hidden-visually {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	padding: 0;
	border: 0;
	overflow: hidden;
	clip: rect(0 0 0 0);
}
